<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aunelia's Home</title>
    <link href="home.css" rel="stylesheet" />
    <link href="homefond.js" rel="stylesheet"/>
  </head>
  <body>
    <video id="background-video" autoplay loop muted>
      <source src="images/etoile.mp4" type="video/mp4">
    </video>
    <header>
      <link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>
      <h1 class="neontete">
        Aunélia
      </h1>
    </header>
    <nav class="nav">
      <div class="container">
        <a href="about.html"> About me </a>
        <a href="blog.html"> Blog </a>
        <a href="idk.html"> idk</a>
        <a href="idk2.html"> idk2</a>
      </div>
    </nav>
    <aside></aside>
    <main>
      <section>
        <article class="presentation">
          <div class="titre">
          <h3>Welcome to my world !</h3>
        </div>
        <image class="profil" src="images/portrait.png" alt="image" height="150px" width="150px" />
          <p>
            Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Quas
            eveniet totam, aliquid eum <br> modi est similique
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            qui atque fuga animi, quisquam aperiam voluptas aliquid harum id
            amet
          </p>
        </article>
      </section>
    </main>
    <footer>
      <image class="foot" src="" alt="image" title="ville en dessin" width="97%" height="50%"/>
      <div class="footer">
      <p>Tout droit reservé blabla</p>
    </div>
    </footer>
  </body>
</html>
