<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <link href="love.css" rel="stylesheet" />
    <script src="idk.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
<body>
<header>
    <nav class="navbar">
        <a href="home.html">
        <img src="images/ " width="80", height="80" alt="" />
        </a>
</nav> 
</header>
<main>
    <div id="parallax">
        <div id="fenetre1">
            <video id="background-video" autoplay loop muted>
                <source src="images/fireworks.mp4" type="video/mp4" />
            </video>
            <div id="bouton">
            <h2>Scroll Down Button #1</h2>
            <a href="#fenetre2" class="scroll">scroll<span></span></a>
            </div>
        </div>
        <div id="fenetre2">
            <video id="video" autoplay loop muted>
                <source src="images/fire.mp4" type="video/mp4"/>
            </video>
        <div id="bouton">
        

            
            <a href="#fenetre1" class="scroll">scroll<span></span></a>
        </div>
        </div>
    </div>
</main>
</footer>
</body>
</html>
